# TTT

./: .gitignore  README  build.gradle  settings.gradle
classes/production/TTT/static/: index.html
classes/production/TTT/static/css/: style.css
classes/production/TTT/static/js/controllers/: GameController.js
classes/production/TTT/static/js/services/: DrawSignsService.js  GameService.js
classes/production/TTT/static/routes/: board.html
classes/production/TTT/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/tictactoe/board/: Board.java  BoardBuilder.java  BoardDimension.java  Field.java  Sign.java  UpdateBoardAction.java
src/main/java/app/tictactoe/configuration/: Configuration.java
src/main/java/app/tictactoe/controller/: MainController.java  TicTacToeController.java
src/main/java/app/tictactoe/game/: Game.java  GameState.java  GameStatus.java  Move.java  MoveToFieldConverter.java  Sequence3x3Checker.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: GameController.js
src/main/resources/static/js/services/: CreateBoardService.js  DrawSignsService.js  GameService.js
src/main/resources/static/routes/: board.html
src/test/java/: AppTest.java
src/test/java/app/tictactoe/board/: BoardTest.java
src/test/java/app/tictactoe/game/: GameTest.java  MoveToFieldConverterTest.java  Sequence3x3CheckerTest.java
